# eCareAdStand

./: README.md  pom.xml
src/main/java/: MainPageBean.java  RecieverBean.java
src/main/java/eCareAdStand/: MainPageСontrollerBean.java  MessageDrivenBean.java  OptionDTO.java  TariffBean.java  TariffDTO.java  TariffWebService.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: mainStyles.css
